## Important points to remember:

1. Redux cycle basically consists of following actions: 
  - Action creator (i.e. to change state of an app we call) -> Action (i.e is produced) -> Dispatch (i.e. feed to) -> Reducers -> State (i.e. creates new state) 
2. We will create actions, reducers folder under the components folder which will contain it's  respective code. We will create `index.js` file in each folder. The reason for this while    importing any folder we can write only `import actions from './actions'`, no need to write   index.js at the end. In React if no file is mentioned then it takes `index.js` file in that  folder by default. 
3. In previous projects we wrote the `export` line at the end of the file. But if we multiple   functions to be exported in a single file then we can write export before declaring the      function, it's as simple.
4. One of the strange js syntax we can notice is in `SongList.js` file where we invoked         connect function as `connect()(SongList)`. This simply means a nested call to a function     inside connect function.
5. One of the main to things to remember about Redux is that it's not magic at any point.       Basically, there is a redux store and a bunch of action creators. Whenever we are updating   the redux store, we need to notify about it using the dispatch function of the store which   internally re-calculates the store objects and returns the latest values. 